{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DARWIISH\\SQLEXPRESS;Initial Catalog=myServicesDB;Integrated Security=True;Trust Server Certificate=True"
    //"cs": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa7ee7_service;User Id=db_aa7ee7_service_admin;Password=Der@13371337;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost:44398/", // provider
    "Audience": "https://localhost:4000/webportal", // consumer 
    "LifeTime": "1",
    "SecurityKey": "hfzUhz5IzGb0K9h3dkwECuk8ebzRgWkf"
  },
  "ReCaptcha": {
    "SiteKey": "6LcSvsApAAAAAF7AAcNmJ_tPZ-QKGq5bNir8DiaM",
    "SecretKey": "6LcSvsApAAAAADXQg5u9QdDvs3XJXIAVMMgaMIGl",
    "Version": "v2", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  },
  "EmailConfiguration": {
    "Email": "mdarwiish1337@gmail.com",
    "DisplayName": "Services App",
    "Password": "woyd qmwt jwuu gzhc",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
